{
  "name": "codewars_js",
  "version": "1.0.0",
  "description": "codewars challenges",
  "main": "index.js",
  "author": "Derek",
  "license": "MIT",
  "scripts": {
    "lint": "tslint",
    "test": "jest --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.6",
    "eslint": "5.14.1",
    "eslint-plugin-jest": "22.3.0",
    "jest": "24.1.0",
    "ts-jest": "24.0.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.3.3"
  }
}